https://stoplight.io/mocks/kode-frontend-team/koder-stoplight/86566464/users?__example=all
{
    "items": [
        {
            "id": "497f6eca-6276-4993-bfeb-53qweca",
            "avatarUrl": "https://api.lorem.space/image/face?w=120&h=120",
            "firstName": "John",
            "lastName": "Doe",
            "userTag": "jd",
            "department": "android",
            "position": "developer",
            "birthday": "1973-01-24",
            "phone": "+79001234567"
        },
        {
            "id": "497f6eca-6276-4993-bfeb-53gasfaf08",
            "avatarUrl": "https://api.lorem.space/image/face?w=120&h=120",
            "firstName": "Mike",
            "lastName": "Smith",
            "userTag": "ms",
            "department": "ios",
            "position": "IOS developer",
            "birthday": "1992-04-14",
            "phone": "+79001234512"
        },
    ]
}